# randomito-all

./: LICENSE  README.md
randomito-all/: pom.xml
randomito-all/src/main/java/org/randomito/: Randomito.java  RandomitoExecutor.java
randomito-all/src/main/java/org/randomito/annotation/: Random.java
randomito-all/src/main/java/org/randomito/core/: AnnotationConfigScanner.java  DefaultContext.java  GenerationInfo.java  ProcessingQueue.java  QueueInserter.java  ReflectionUtils.java
randomito-all/src/main/java/org/randomito/core/creator/: TypeCreator.java  TypeCreatorHolder.java  TypeCreatorService.java
randomito-all/src/main/java/org/randomito/core/exception/: RandomitoException.java
randomito-all/src/main/java/org/randomito/core/generator/: DefaultTypeGenerator.java  PostProcessingQueueAware.java  TypeCreationServiceAware.java  TypeGenerationPredicate.java  TypeGenerationQueueAware.java  TypeGenerator.java  TypeGeneratorDelegator.java
randomito-all/src/main/java/org/randomito/core/generator/impl/: ArrayGenerator.java  BooleanGenerator.java  CharacterGenerator.java  CollectionGenerator.java  ComplexTypeGenerator.java  DateGenerator.java  EnumGenerator.java  MapGenerator.java  NullGenerator.java  NumberGenerator.java  ObjectGenerator.java  StringGenerator.java
randomito-all/src/main/java/org/randomito/core/postprocessor/: AnnotationInfo.java  PostProcessor.java  PostProcessorExecutor.java
randomito-all/src/main/java/org/randomito/core/postprocessor/core/: SetValueReferenceByPostProcessor.java  SetValueValuePostProcessor.java
randomito-all/src/main/java/org/randomito/core/postprocessor/impl/: AssertFalseAnnotationPostProcessor.java  AssertTrueAnnotationPostProcessor.java  BaseRangeAnnotationPostProcessor.java  DecimalMinMaxAnnotationPostProcessor.java  DigitsAnnotationPostProcessor.java  FutureAnnotationPostProcessor.java  InjectReferenceByPostProcessor.java  MinMaxAnnotationPostProcessor.java  NullAnnotationPostProcessor.java  NullifyIdVersionPostProcessor.java  PastAnnotationPostProcessor.java  PatternAnnotationPostProcessor.java  SizeAnnotationPostProcessor.java  StaticValuePostProcessor.java
randomito-all/src/main/java/org/randomito/core/postprocessor/jsr303/: AssertFalseAnnotationPostProcessor.java  AssertTrueAnnotationPostProcessor.java  BaseRangeAnnotationPostProcessor.java  DecimalMinMaxAnnotationPostProcessor.java  DigitsAnnotationPostProcessor.java  FutureAnnotationPostProcessor.java  MinMaxAnnotationPostProcessor.java  NullAnnotationPostProcessor.java  NullifyIdVersionPostProcessor.java  PastAnnotationPostProcessor.java  PatternAnnotationPostProcessor.java  SizeAnnotationPostProcessor.java
randomito-all/src/main/java/org/randomito/core/scanner/: AnnotationGenerationInfoScanner.java  AnnotationPostProcessorScanner.java  AnnotationScanner.java  AnnotationTypeCreatorScanner.java
randomito-all/src/test/java/org/randomito/: RandomitoExecutorTest.java
randomito-all/src/test/java/org/randomito/core/: AnnotationConfigScannerTest.java  ProcessingQueueTest.java
randomito-all/src/test/java/org/randomito/core/creator/: TypeCreatorServiceTest.java
randomito-all/src/test/java/org/randomito/core/generator/impl/: ArrayGeneratorTest.java  BaseGenerationTest.java  BooleanGeneratorTest.java  CharacterGeneratorTest.java  CollectionGeneratorTest.java  ComplexTypeGeneratorTest.java  DateGeneratorTest.java  EnumGeneratorTest.java  MapGeneratorTest.java  NumberGeneratorTest.java  ObjectGeneratorTest.java  StringGeneratorTest.java
randomito-all/src/test/java/org/randomito/core/postprocessor/: PostProcessorExecutorTest.java
randomito-all/src/test/java/org/randomito/core/postprocessor/impl/: AssertFalseAnnotationPostProcessorTest.java  AssertTrueAnnotationPostProcessorTest.java  BasePostProcessorTest.java  DecimalMinMaxAnnotationPostProcessorTest.java  DigitsAnnotationPostProcessorTest.java  FutureAnnotationPostProcessorTest.java  InjectReferenceByPostProcessorTest.java  MinMaxAnnotationPostProcessorTest.java  NullAnnotationPostProcessorTest.java  NullifyIdVersionPostProcessorTest.java  PastAnnotationPostProcessorTest.java  PatternAnnotationPostProcessorTest.java  SizeAnnotationPostProcessorTest.java  StaticValuePostProcessorTest.java
randomito-all/src/test/java/org/randomito/core/postprocessor/jsr303/: AssertFalseAnnotationPostProcessorTest.java  AssertTrueAnnotationPostProcessorTest.java  BasePostProcessorTest.java  DecimalMinMaxAnnotationPostProcessorTest.java  DigitsAnnotationPostProcessorTest.java  FutureAnnotationPostProcessorTest.java  MinMaxAnnotationPostProcessorTest.java  NullAnnotationPostProcessorTest.java  NullifyIdVersionPostProcessorTest.java  PastAnnotationPostProcessorTest.java  PatternAnnotationPostProcessorTest.java  SetValueReferenceByPostProcessorTest.java  SetValueValuePostProcessorTest.java  SizeAnnotationPostProcessorTest.java
randomito-all/src/test/java/org/randomito/core/scanner/: AnnotationGenerationInfoScannerTest.java  AnnotationPostProcessorScannerTest.java  AnnotationTypeCreatorScannerTest.java
randomito-all/src/test/java/org/randomito/test/utils/: TestUtils.java
randomito-examples/: .gitignore  pom.xml
randomito-examples/src/test/java/org/randomito/: AllTypesGenerationTest.java  MockitoIntegrationTest.java  PostProcessorTest.java  RandomitoTest.java  Test.java  TypeCreatorTest.java
randomito-examples/src/test/java/org/randomito/entity/: Address.java  BaseEntity.java  InjectableService.java  User.java  UserStatus.java
